# aston-notificationProject

./: README.md  pom.xml
src/main/java/dev/gedfalk/notificationservice/: NotificationServiceApp.java
src/main/java/dev/gedfalk/notificationservice/config/: GreenMailServer.java
src/main/java/dev/gedfalk/notificationservice/controller/: EmailController.java  HealthController.java
src/main/java/dev/gedfalk/notificationservice/dto/: EmailRequestDto.java  UserEventDto.java
src/main/java/dev/gedfalk/notificationservice/kafka/: UserEventConsumer.java
src/main/java/dev/gedfalk/notificationservice/service/: EmailService.java
src/main/resources/: application.yml
src/test/java/dev/gedfalk/notificationservice/: EmailControllerIntegrationTest.java  EmailServiceIntegrationTest.java
